"""
Работа светофора запрограммирована таким образом:

с начала каждого часа, в течении трех минут горит зеленый сигнал,
следующие две минуты горит красный,
дальше в течении трех минут - зеленый и т. д.
Вам нужно разработать программу, которая определяет какого цвета сигнал горит в указанный момент времени.

Попросить пользователя ввести с клавиатуры минуты в виде целого числа.

Если сигнал зеленый - вывести на экран 'green', а если красный - вывести на экран 'red'.

Примечание. Отсчет минут идет от нуля. Первые три минуты часа это 0-ая, 1-ая и 2-ая, следующие две минуты: 3-я, 4-я.
"""
minute = int(input())

red_lst = []
green_lst = []
mins_lst = list(range(60))




while len(mins_lst) != 0:
	for i in range(3):
		green_lst.append(mins_lst[i])
	for i in range(3,5):
		red_lst.append(mins_lst[i])
	q = 0
	while q < 5:
		mins_lst.pop(0)
		q+=1



if minute in green_lst:
	print('green')
else:
	print('red')